v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -140 80 -60 {}
L 4 80 -60 210 -60 {}
L 4 210 -140 210 -60 {}
L 4 80 -140 210 -140 {}
L 4 50 -110 80 -110 {}
L 4 50 -90 80 -90 {}
L 4 210 -100 240 -100 {}
L 4 150 -60 150 -40 {}
L 4 110 -160 110 -140 {}
L 4 180 -160 180 -140 {}
L 4 120 -125 120 -75 {}
L 4 120 -75 170 -100 {}
L 4 120 -125 170 -100 {}
L 4 80 -90 120 -90 {}
L 4 80 -110 120 -110 {}
L 4 170 -100 210 -100 {}
L 4 200 -65 205 -65 {}
L 4 205 -70 205 -65 {}
L 4 200 -70 205 -70 {}
L 4 200 -70 200 -65 {}
L 4 85 -65 90 -70 {}
L 4 85 -70 90 -65 {}
L 4 50 -90 50 -80 {}
L 4 50 -120 50 -110 {}
B 5 47.5 -122.5 52.5 -117.5 {name=in1
dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=in2
dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=vbias
dir=in}
B 5 177.5 -162.5 182.5 -157.5 {name=vdd
dir=in}
B 5 237.5 -102.5 242.5 -97.5 {name=output
dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=gnd
dir=in}
T {@name} 125 -75 0 0 0.15 0.15 {}
