v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XINV1"}
V {}
S {}
E {}
L 4 180 -180 180 -120 {}
L 4 180 -180 240 -150 {}
L 4 180 -120 240 -150 {}
L 4 160 -150 180 -150 {}
L 4 240 -150 260 -150 {}
L 4 220 -180 220 -160 {}
L 4 220 -140 220 -120 {}
L 4 210 -160 210 -155 {}
L 4 207.5 -157.5 212.5 -157.5 {}
L 4 207.5 -140 212.5 -140 {}
B 5 217.5 -182.5 222.5 -177.5 {name=vdd
dir=in}
B 5 157.5 -152.5 162.5 -147.5 {name=in
dir=in}
B 5 217.5 -122.5 222.5 -117.5 {name=gnd
dir=in}
B 5 257.5 -152.5 262.5 -147.5 {name=out
dir=out}
