v {xschem version=2.9.9 file_version=1.2 }
G {}
K {}
V {}
S {type=inverter
tedax_format="footprint @name @footprint
device @name @device"
template="name=inv device=inverter"

}
E {}
L 4 240 -340 240 -280 {}
L 4 240 -280 310 -310 {}
L 4 240 -340 310 -310 {}
L 4 330 -310 360 -310 {}
L 4 200 -310 240 -310 {}
L 4 270 -290 270 -260 {}
B 5 197.5 -312.5 202.5 -307.5 {name=in dir=in}
B 5 357.5 -312.5 362.5 -307.5 {name=out dir=out}
B 5 267.5 -262.5 272.5 -257.5 {name=vdd dir=in}
A 4 320 -310 10 360 360 {}
T {@name} 240 -370 0 0 0.4 0.4 {}
T {in} 190 -300 0 0 0.4 0.4 {}
T {out} 340 -300 0 0 0.4 0.4 {}
T {vdd} 280 -280 0 0 0.4 0.4 {}
