v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1"}
V {}
S {}
E {}
L 4 120 -200 120 -120 {}
L 4 120 -200 200 -160 {}
L 4 120 -120 200 -160 {}
L 4 100 -160 120 -160 {}
L 4 210 -160 230 -160 {}
L 4 160 -200 160 -180 {}
L 4 160 -140 160 -120 {}
B 5 157.5 -202.5 162.5 -197.5 {name=vdd
dir=in}
B 5 157.5 -122.5 162.5 -117.5 {name=gnd
dir=in}
B 5 227.5 -162.5 232.5 -157.5 {name=out
dir=out}
B 5 97.5 -162.5 102.5 -157.5 {name=in
dir=in}
A 4 205 -160 7.071067811865476 225 360 {}
T {@name} 125 -165 0 0 0.2 0.2 {}
