v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XTG1"}
V {}
S {}
E {}
L 4 180 -200 200 -200 {}
L 4 200 -200 230 -215 {}
L 4 240 -200 280 -200 {}
L 4 280 -200 300 -200 {}
L 4 160 -200 180 -200 {}
L 4 180 -230 180 -200 {}
L 4 180 -200 180 -170 {}
L 4 280 -230 280 -200 {}
L 4 180 -230 280 -230 {}
L 4 180 -170 280 -170 {}
L 4 280 -200 280 -170 {}
L 4 230 -170 230 -150 {}
L 4 230 -250 230 -230 {}
L 4 190 -170 190 -160 {}
L 4 160 -160 190 -160 {}
L 4 200 -170 200 -150 {}
L 4 160 -140 200 -140 {}
L 4 200 -150 200 -140 {}
B 5 157.5 -202.5 162.5 -197.5 {name=in
dir=in}
B 5 297.5 -202.5 302.5 -197.5 {name=out
dir=out}
B 5 157.5 -162.5 162.5 -157.5 {name=gnd
dir=in}
B 5 157.5 -142.5 162.5 -137.5 {name=vbias
dir=in}
B 5 227.5 -152.5 232.5 -147.5 {name=cntrl2
dir=in}
B 5 227.5 -252.5 232.5 -247.5 {name=cntrl1
dir=in}
T {@name} 185 -225 0 0 0.2 0.2 {}
T {GND} 190 -185 1 0 0.1 0.1 {}
T {VBIAS} 205 -190 1 0 0.1 0.1 {}
